[Dialer Defaults]
Init1 = ATZ


#Huawei E173
Init2 = ATQ0 V1 E1 S0=0 &C1 &D2

Init3 = AT+CGDCONT=1,"IP","darmowy"
Modem Type = Analog Modem
ISDN = 0
New PPPD = yes
Username =;
Password =;
Modem = /dev/ttyUSB0
Dial Command = ATD
Stupid Mode = 1
Phone = *99#
#Baud = 115200
Dial Attempts = 0

